In [36]:
import pandas as pd
df = pd.read_excel('../z20_data/score.xlsx',index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고  197   90   85  100  95  85      Python
2번    강태원  구로고  184   40   35   50  55  25        Java
3번    강호림  구로고  168   80   75   70  80  75  javascript
4번    김수찬  구로고  187   40   60   70  75  80         NaN
5번    김재욱  구로고  188   15   20   10  35  10         NaN
6번    박동현  단지고  202   80  100   95  85  80           C
7번    박혜정  단지고  188   55   65   45  40  35      PYTHON
8번    승근열  단지고  190  100   85   90  95  95          c#

In [4]:
# 수정 (데이터가 있어야 가능)
df['학교'] = df['학교']+'등학교'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    강나래  구로고등학교등학교  197   90   85  100  95  85      Python
2번    강태원  구로고등학교등학교  184   40   35   50  55  25        Java
3번    강호림  구로고등학교등학교  168   80   75   70  80  75  javascript
4번    김수찬  구로고등학교등학교  187   40   60   70  75  80         NaN
5번    김재욱  구로고등학교등학교  188   15   20   10  35  10         NaN
6번    박동현  단지고등학교등학교  202   80  100   95  85  80           C
7번    박혜정  단지고등학교등학교  188   55   65   45  40  35      PYTHON
8번    승근열  단지고등학교등학교  190  100   85   90  95  95          c#

In [14]:
# 수정
df['학교'].replace({'구로고등학교':'디지털고','단지고등학교':'영등포고'},inplace=True)
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   결과   합계
지원번호
1번    강나래  구로고등학교등학교  197   90   85  100  95  85      Python  불합격  455
2번    강태원  구로고등학교등학교  184   40   35   50  55  25        Java  불합격  205
3번    강호림  구로고등학교등학교  168   80   75   70  80  75  javascript  불합격  380
4번    김수찬  구로고등학교등학교  187   40   60   70  75  80         NaN  불합격  325
5번    김재욱  구로고등학교등학교  188   15   20   10  35  10         NaN  불합격   90
6번    박동현  단지고등학교등학교  202   80  100   95  85  80           C  불합격  440
7번    박혜정  단지고등학교등학교  188   55   65   45  40  35      PYTHON  불합격  240
8번    승근열  단지고등학교등학교  190  100   85   90  95  95          c#  불합격  465

In [16]:
df.columns

Index(['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기', '결과', '합계'], dtype='object')

In [17]:
df['합계'] = df[df.columns[3]]+df[df.columns[4]]+df[df.columns[5]]+df[df.columns[6]]+df[df.columns[7]]
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   결과   합계
지원번호
1번    강나래  구로고등학교등학교  197   90   85  100  95  85      Python  불합격  455
2번    강태원  구로고등학교등학교  184   40   35   50  55  25        Java  불합격  205
3번    강호림  구로고등학교등학교  168   80   75   70  80  75  javascript  불합격  380
4번    김수찬  구로고등학교등학교  187   40   60   70  75  80         NaN  불합격  325
5번    김재욱  구로고등학교등학교  188   15   20   10  35  10         NaN  불합격   90
6번    박동현  단지고등학교등학교  202   80  100   95  85  80           C  불합격  440
7번    박혜정  단지고등학교등학교  188   55   65   45  40  35      PYTHON  불합격  240
8번    승근열  단지고등학교등학교  190  100   85   90  95  95          c#  불합격  465

In [13]:
df['합계'] = df['국어']+df['과학']+df['사회']+df['수학']+df['영어']
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   결과   합계
지원번호
1번    강나래  구로고등학교등학교  197   90   85  100  95  85      Python  불합격  455
2번    강태원  구로고등학교등학교  184   40   35   50  55  25        Java  불합격  205
3번    강호림  구로고등학교등학교  168   80   75   70  80  75  javascript  불합격  380
4번    김수찬  구로고등학교등학교  187   40   60   70  75  80         NaN  불합격  325
5번    김재욱  구로고등학교등학교  188   15   20   10  35  10         NaN  불합격   90
6번    박동현  단지고등학교등학교  202   80  100   95  85  80           C  불합격  440
7번    박혜정  단지고등학교등학교  188   55   65   45  40  35      PYTHON  불합격  240
8번    승근열  단지고등학교등학교  190  100   85   90  95  95          c#  불합격  465

In [18]:
# 추가 후 수정
df['결과'] = '불합격'
df

       이름         학교    키   국어   영어   수학  과학  사회        SW특기   결과   합계
지원번호
1번    강나래  구로고등학교등학교  197   90   85  100  95  85      Python  불합격  455
2번    강태원  구로고등학교등학교  184   40   35   50  55  25        Java  불합격  205
3번    강호림  구로고등학교등학교  168   80   75   70  80  75  javascript  불합격  380
4번    김수찬  구로고등학교등학교  187   40   60   70  75  80         NaN  불합격  325
5번    김재욱  구로고등학교등학교  188   15   20   10  35  10         NaN  불합격   90
6번    박동현  단지고등학교등학교  202   80  100   95  85  80           C  불합격  440
7번    박혜정  단지고등학교등학교  188   55   65   45  40  35      PYTHON  불합격  240
8번    승근열  단지고등학교등학교  190  100   85   90  95  95          c#  불합격  465

In [21]:
#  컬럼삭제
df.drop(columns=['합계'],inplace=True)
df

KeyError: "['합계'] not found in axis"

In [23]:
#삭제
df.drop(columns=['국어','영어','수학'],inplace=True)

KeyError: "['국어', '영어', '수학'] not found in axis"

In [24]:
df

       이름         학교    키  과학  사회        SW특기   결과
지원번호
1번    강나래  구로고등학교등학교  197  95  85      Python  불합격
2번    강태원  구로고등학교등학교  184  55  25        Java  불합격
3번    강호림  구로고등학교등학교  168  80  75  javascript  불합격
4번    김수찬  구로고등학교등학교  187  75  80         NaN  불합격
5번    김재욱  구로고등학교등학교  188  35  10         NaN  불합격
6번    박동현  단지고등학교등학교  202  85  80           C  불합격
7번    박혜정  단지고등학교등학교  188  40  35      PYTHON  불합격
8번    승근열  단지고등학교등학교  190  95  95          c#  불합격

In [30]:
# columns 삭제 -> 정확한 columns명을 입력
# index 삭제 -> 정확한 index명을 입력해야 삭제


# index 1개 삭제
df.drop(index='1번',inplace=True)
df

KeyError: "['1번'] not found in axis"

In [32]:
df.index

Index(['4번', '6번', '8번'], dtype='object', name='지원번호')

In [34]:
df.columns

Index(['이름', '학교', '키', '과학', '사회', 'SW특기', '결과'], dtype='object')

In [40]:
# 국어 점수가 80점 이상
df['국어']>80
df[df['국어']>80].index
df.drop(index=df[df['국어']>80].index,inplace=True)

In [41]:
df

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40   35  50  55  25        Java
3번    강호림  구로고  168  80   75  70  80  75  javascript
4번    김수찬  구로고  187  40   60  70  75  80         NaN
5번    김재욱  구로고  188  15   20  10  35  10         NaN
6번    박동현  단지고  202  80  100  95  85  80           C
7번    박혜정  단지고  188  55   65  45  40  35      PYTHON

In [45]:
## 부분 수정
df.loc['5번','국어'] = 95

In [46]:
df

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
2번    강태원  구로고  184  40   35  50  55  25        Java
3번    강호림  구로고  168  80   75  70  80  75  javascript
4번    김수찬  구로고  187  40   60  70  75  80         NaN
5번    김재욱  구로고  188  95   20  10  35  10         NaN
6번    박동현  단지고  202  80  100  95  85  80           C
7번    박혜정  단지고  188  55   65  45  40  35      PYTHON

In [26]:
# index 여러 개 삭제
df.drop(index=['3번','5번'],inplace=True)
df

       이름         학교    키  과학  사회    SW특기   결과
지원번호
2번    강태원  구로고등학교등학교  184  55  25    Java  불합격
4번    김수찬  구로고등학교등학교  187  75  80     NaN  불합격
6번    박동현  단지고등학교등학교  202  85  80       C  불합격
7번    박혜정  단지고등학교등학교  188  40  35  PYTHON  불합격
8번    승근열  단지고등학교등학교  190  95  95      c#  불합격

In [29]:
# 조건에 맞는 사람들만 삭제
filt = df['과학'] < 70
df.drop(index=df[filt].index,inplace=True)
df

       이름         학교    키  과학  사회 SW특기   결과
지원번호
4번    김수찬  구로고등학교등학교  187  75  80  NaN  불합격
6번    박동현  단지고등학교등학교  202  85  80    C  불합격
8번    승근열  단지고등학교등학교  190  95  95   c#  불합격