In [85]:
import pandas as pd
data = {
   '영화' : ['명량', '극한직업', '신과함께-죄와 벌', '국제시장', '괴물', '도둑들', '7번방의 선물', '암살'],
   '개봉 연도' : [2014, 2019, 2017, 2014, 2006, 2012, 2013, 2015],
   '관객 수' : [1761, 1626, 1441, 1426, 1301, 1298, 1281, 1270], # (단위 : 만 명)
   '평점' : [8.88, 9.20, 8.73, 9.16, 8.62, 7.64, 8.83, 9.10]
}
df = pd.DataFrame(data)
df

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16
4         괴물   2006  1301  8.62
5        도둑들   2012  1298  7.64
6    7번방의 선물   2013  1281  8.83
7         암살   2015  1270  9.10

In [86]:
# 관객수가 전체평균 관객수보다 높은 영화를 출력하시오
df['관객 수'].mean()
df.groupby('영화')['관객 수'].mean()

영화
7번방의 선물      1281.0
괴물           1301.0
국제시장         1426.0
극한직업         1626.0
도둑들          1298.0
명량           1761.0
신과함께-죄와 벌    1441.0
암살           1270.0
Name: 관객 수, dtype: float64

In [87]:
df[df['관객 수']>df['관객 수'].mean()]

          영화  개봉 연도  관객 수    평점
0         명량   2014  1761  8.88
1       극한직업   2019  1626  9.20
2  신과함께-죄와 벌   2017  1441  8.73
3       국제시장   2014  1426  9.16

In [88]:
# 2015 이후 개봉한 영화 데이터에서 영화, 개봉연도만 출력
df[df['개봉 연도'] >= 2015][['영화','개봉 연도']]
df.loc[df['개봉 연도'] >= 2015],[['영화','개봉 연도']]

(          영화  개봉 연도  관객 수    평점
 1       극한직업   2019  1626  9.20
 2  신과함께-죄와 벌   2017  1441  8.73
 7         암살   2015  1270  9.10,
 [['영화', '개봉 연도']])

In [89]:
# 관객수 * 평점 //100 을 적용해서, 추천점수 컬럼 생성
df['추천점수'] = (df['관객 수']*df['평점'])//100

In [90]:
df.sort_values('추천점수',ascending=False)

          영화  개봉 연도  관객 수    평점   추천점수
0         명량   2014  1761  8.88  156.0
1       극한직업   2019  1626  9.20  149.0
3       국제시장   2014  1426  9.16  130.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
6    7번방의 선물   2013  1281  8.83  113.0
4         괴물   2006  1301  8.62  112.0
5        도둑들   2012  1298  7.64   99.0

In [91]:
# 개봉연도 역순출력
df.sort_values('개봉 연도',ascending=False)

          영화  개봉 연도  관객 수    평점   추천점수
1       극한직업   2019  1626  9.20  149.0
2  신과함께-죄와 벌   2017  1441  8.73  125.0
7         암살   2015  1270  9.10  115.0
0         명량   2014  1761  8.88  156.0
3       국제시장   2014  1426  9.16  130.0
6    7번방의 선물   2013  1281  8.83  113.0
5        도둑들   2012  1298  7.64   99.0
4         괴물   2006  1301  8.62  112.0

In [92]:
# df['평점'] = df['평점'].astype(str)

In [93]:
# 평점 9.20점이라는 글자 추가해서 출력
# df['평점'] = df['평점'] +'점'
# df['평점']

In [94]:
def add_str(rate):
     return str(rate)+'점'

In [98]:
df['평점'] = df['평점'].apply(add_str)
df

          영화  개봉 연도  관객 수     평점   추천점수
0         명량   2014  1761  8.88점  156.0
1       극한직업   2019  1626   9.2점  149.0
2  신과함께-죄와 벌   2017  1441  8.73점  125.0
3       국제시장   2014  1426  9.16점  130.0
4         괴물   2006  1301  8.62점  112.0
5        도둑들   2012  1298  7.64점   99.0
6    7번방의 선물   2013  1281  8.83점  113.0
7         암살   2015  1270   9.1점  115.0

In [99]:
# lamda
df['평점'] = df['평점'].apply(lambda rate: str(rate)+'점')
df

          영화  개봉 연도  관객 수      평점   추천점수
0         명량   2014  1761  8.88점점  156.0
1       극한직업   2019  1626   9.2점점  149.0
2  신과함께-죄와 벌   2017  1441  8.73점점  125.0
3       국제시장   2014  1426  9.16점점  130.0
4         괴물   2006  1301  8.62점점  112.0
5        도둑들   2012  1298  7.64점점   99.0
6    7번방의 선물   2013  1281  8.83점점  113.0
7         암살   2015  1270   9.1점점  115.0